{
  "name": "Flares - Mood Tracker",
  "short_name": "Flares",
  "description": "Track your mood and connect with your support network",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "screenshots": [],
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
